CourseFeed
==========

A tiny pile of uh... you know.

Preview
-------
Go [CourseFeed](http://coursefeed.herokuapp.com).


Installation
------------
1. type your DB credential to `credential.json`.
> {
>     "host": "localhost",
>     "db": "coursefeed",
>     "user": "root",
>     "pass": "password"
> }

2. go `<php server>/<coursefeed path>/setup.php`.


3. practice for git

4. practice for git again


